MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=192.168.1.109
MONGO_PORT=27018
MONGO_AUTHDATABASE=admin
JWT_SECRET=secret
DOMAIN=https://test.com
TELEGRAM_TOKEN=1985795545:AAE3-a3FbAT9DHM-a0__jGt8AYpWRPzA-v0
TELEGRAM_CHAT_ID=-520335172
